<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">


		div{
			height: 100px;
			width: 100px;
			background: red;
			position: relative;
			animation-name: test;
			animation-direction: normal;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			border-radius: 50%;
		}


		@keyframes test{
			0%{background: red;left: 0px;top: 0px}
			25%{background: yellow; left: 200px; top: 0px}
			50%{background: blue; left: 200px;top: 200px}
			75%{background: green; left: 0px; top: 200px}
			100%{background: gray; left: 0px;top: 0px;}
		}

		/*div{
			animation-name: ani;
			animation-duration: 2s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			width: 300px;
			height: 300px;
			background-color: black;
			position: relative;
			margin-top: 200px;		
			/*margin-left: 500px;*/100
			/*border-radius: 50%;*/
				/*}
				@keyframes ani {
						from{
							background-color: red;
							width: 300px;
							top: 10px;
						} 
						to{
							background: yellow;
							width: 30px;
							top: 100px;
						}
				}*/

	</style>
</head>
<body>
					<div></div>
</body>
</html>






