<!DOCTYPE html>
<html>
<head>
<style>
  div{
    height: 100px;
    width: 100px;
    background: red;
    position: relative;
    animation-name: test;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    border-radius: 50%;
  }
  @keyframes test{
    0%{background: blue; top: 0px; left:  0px}
    25%{background: yellow; left: 200px; top: 0px;}
    50%{background: gray; left: 200px; top: 200px;}
    75%{background: green; left: 0px; top: 200px;}
    100%{background: red; left: 0x; top: 0px;}
  }
</style>
</head>
<body>
<div></div>
</body>
</html>













