<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>header</title>
	<style type="text/css">
/*		header{
			border: 1px solid black;
			height: 80px;
			display: flex;
		}
		.logo{
			height: 80px;
			width: 150px;
		}
		.logo img{
			height: 80px;
			width: 150px;
			border-radius: 50%;
		}
		nav{
		
			border: 1px solid black;
			width: 90%;
		}
		ul{
			display: flex;
		}
		li{
			list-style: none;
			padding: 15px;
			font-size: 25px;
			color: blue;
		}
*/

header{
	border: 1px solid black;
	height: 100px;
	display: flex;
}
.logo{
	height: 100px;
	width: 150px;
}
.logo img{
	height: 100px;
	width: 150px;
	border-radius: 50%;
}
nav{
	width: 90%;
}
ul{
	/*border: 1px solid black;*/
	width: 90%;
	display: flex;
}
li{
	list-style: none;
	padding: 20px;
	font-size: 25px ;
	color: blueviolet;
}	





















	</style>
</head>
<body>
<header>
	<div class="logo">
		<img src="img1.jpg">
	</div>
	<nav>
		<ul>
			<li>Home</li>
			<li>Service</li>
			<li>Product</li>
			<li>Contact</li>
		</ul>
	</nav>

</header>















<!-- <header>
	<div class="logo">
		<img src="img1.jpg">
	</div>
	<nav>
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Service</li>
			<li>Contact</li>
		</ul>
	</nav>

</header>

 -->
</body>
</html>