<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			animation-name: ani;
			animation-duration: 2s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			width: 300px;
			height: 300px;
			background-color: black;
			position: relative;
			border-radius: 50%;
			margin-left: 500px;
				}
				@keyframes ani {
						0%{
							background-color: red;
							width: 300px;
							top: 100px;
						} 
						25%{
							background: yellow;
							width: 250px;
							top: 10px;
						}
						50%{
							background-color: red;
							width: 200px;
							top: 100px;
						} 
						75%{
							background: yellow;
							width: 150px;
							top: 10px;
						}
						100%{
							background-color: red;
							width: 100px;
							top: 100px;
						} 
				}

	</style>
</head>
<body>
<div></div>
</body>
</html>