<!DOCTYPE html>
<html>
<head>
	<title>hover</title>
	<style type="text/css">
		
		/*p{
			display: none;
			background-color: red;
			font-size: 20px;
			padding: 20px;
		}
		div:hover p{
			display: block;
		}*/
		/*p{
			display: none;
			background: green;
			font-size: 40px;


		}
			div:hover p{
				display: block;*/
			/*}*/
			/*p{
				display: none;
				background: green;
				font-size: 40px;
			}
			div:hover p{
				display: block;
				cursor: pointer;
			}*/
			p{
				display: none;
			}
			div:hover p{
				display: block;
			}

	</style>
</head>
<body>
		<div>
			bring your mouse over here
			<p>hello friends</p>

		</div>


<!-- 
	<div>
		drag your mouse here to see the magic
		<p> hello every one</p>
	</div> -->

<!-- 	<div>Put your Mouse here to see hide content


	<p>this is content</p>
</div> -->

</body>
</html>