<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			animation-name: ani;
			animation-duration: 2s;
			animation-direction: normal;
			animation-iteration-count: infinite;
			/*animation-timing-function: linear;*/
			width: 30px;
			height: 30px;
			background-color: red;
			position: relative;
			/*border-radius: 50%;*/
			/*margin-left: 500px;*/
				}
				@keyframes ani {
						0%{
							background-color: red;
							left: 0px
							top: 0px;
						} 
						25%{
							background: yellow;
							left: 300px;
							top: 0px;
						}
						50%{
							background-color: blue;
							left: 400px;
							top: 0px;
						} 
						75%{
							background: green;
							left: 500px;
							top: 0px;
						}
						100%{
							background-color: gray;
							left: 600px;
							top: 0px;
						} 
				}

	</style>
</head>
<body>
<div></div>
</body>
</html>