<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		/*header{
			width: 100%;
			height: 80px;
			background: red;
			/*display: flex;*/

		}*/
		.a{
			/*height: 80px;*/
			width: 16.66%;
			border-right: 1px solid black;
			text-align: center;
			padding: 30px;


		}
		.b
		{
			/*height: 80px;*/
			width: 16.66%;
			border-right: 1px solid black;
			text-align: center;
			padding: 30px;
		}
		.c{
			/*height: 80px;*/
			width: 16.66%;
			border-right: 1px solid black;
			text-align: center;
			padding: 30px;
		}
		.d{
			/*height: 80px;*/
			width: 16.66%;
			border-right: 1px solid black;
			text-align: center;
			padding: 30px;
		}
		.e{
			/*height: 80px;*/
			width: 16.66%;
			border-right: 1px solid black;
			text-align: center;
			padding: 30px;
		}
		.f{
			height: 80px;
			width: 16.66%;
			text-align: center;
			padding: 30px;
		}


	</style>
</head>
<body>
	<header>
		

		
	</header>

<!-- 	
<header>
	<div class="a">blank</div>
	<div class="b">SingIn</div>
	<div class="c">SingUp</div>
	<div class="d">Call</div>
	<div class="e">E-mail</div>
	<div class="f">blank1</div>

</header> -->

</body>
</html>